failed to take device operation not permitted xorg - Google Search	http://www.google.com/search?ie=ISO-8859-1&hl=en-CA&source=hp&q=failed%20to%20take%20device%20operation%20not%20permitted%20xorg&iflsig=AAP1E1EAAAAAXjfGuASPZ76hZo1C1k5I6qjTUy6bXR20&gbv=1	1580710104
[SOLVED] Xorg - failed to take device: Operation not permitted / Kernel & Hardware / Arch Linux Forums	https://bbs.archlinux.org/viewtopic.php?id=249230	1580710121
Kernel mode setting - ArchWiki	https://wiki.archlinux.org/index.php/kernel_mode_setting	1580710234
mkinitcpio - ArchWiki	https://wiki.archlinux.org/index.php/Mkinitcpio	1580710479
AMDGPU - ArchWiki	https://wiki.archlinux.org/index.php/AMDGPU	1580710584
AUR (en) - Home	https://aur.archlinux.org/	1580756224
AUR (en) - Packages	https://aur.archlinux.org/packages/	1580756242
AUR (en) - Search Criteria: aur	https://aur.archlinux.org/packages/?O=0&SeB=nd&K=aur&outdated=&SB=n&SO=a&PP=50	1580756257
aur utils - Google Search	http://www.google.com/search?ie=ISO-8859-1&hl=en-CA&source=hp&q=aur%20utils&iflsig=AAP1E1EAAAAAXjh7dXwewAP1jXlYvPKU7fkUPnX0Uxnf&gbv=1	1580756336
AUR (en) - aurutils	https://aur.archlinux.org/packages/aurutils/	1580762152
README.md . master . interception / linux / Interception Tools . GitLab	https://gitlab.com/interception/linux/tools/blob/master/README.md	1580762300
interception / linux / Interception Tools . GitLab	https://gitlab.com/interception/linux/tools	1580762301
interception tools - Google Search	http://www.google.com/search?hl=en-CA&gbv=1&ie=UTF-8&q=interception+tools&sa=X&ved=2ahUKEwiGs6P8nbbnAhVJop4KHSqyD40Q1QJ6BAgAEAI	1580762301
caps2esc - Google Search	http://www.google.com/search?ie=ISO-8859-1&hl=en-CA&source=hp&q=caps2esc&iflsig=AAP1E1EAAAAAXjh7dXwewAP1jXlYvPKU7fkUPnX0Uxnf&gbv=1	1580762302
caps2esc interception - Google Search	http://www.google.com/search?hl=en-CA&gbv=1&ie=ISO-8859-1&oq=&aqs=&q=caps2esc%20interception	1580762314
interception / linux / plugins / caps2esc . GitLab	https://gitlab.com/interception/linux/plugins/caps2esc	1580762317
Google	http://www.google.com/	1580767228
locate	file:///tmp/hmanlqnH6b/locate.html	1580774448
locate	file:///tmp/hmantTVde0/locate.html	1580774500
updatedb	file:///tmp/hmanbIIAl2/updatedb.html	1580774523
UDISKIE	file:///tmp/hmanRK7am6/udiskie.html	1580774987
SETXKBMAP	file:///tmp/hmanSZZ3hi/setxkbmap.html	1580777667
GROUPADD	file:///tmp/hmanPOI3M0/groupadd.html	1580785944
USERMOD	file:///tmp/hmanimZCmc/usermod.html	1580785958
UNZIP	file:///tmp/hmandz3BNu/unzip.html	1580870003
DCONF	file:///tmp/hman0eQx3e/dconf.html	1580925741
chromium	file:///tmp/hmanxniUbf/chromium.html	1580925975
GIT	file:///tmp/hmanc4rbNU/git.html	1580928287
ZSH	file:///tmp/hman0yHbX0/zsh.html	1580933357
ZSH	file:///tmp/hmankqVWO6/zsh.html	1580934040
ZSH	file:///tmp/hmandsgpJO/zsh.html	1580934400
FFF	file:///tmp/hmanQFpPO5/fff.html	1580936050
FFF	file:///tmp/hman7FuYMS/fff.html	1580936185
NEWSBOAT	file:///tmp/hmanbBTaLV/newsboat.html	1580941246
/tmp/hmanU1yAVu/tmux.html	file:///tmp/hmanU1yAVu/tmux.html	1580942808
XCAPE	file:///tmp/hmanzJXrcB/xcape.html	1580943785
XCAPE	file:///tmp/hmanaGrZpR/xcape.html	1580943886
XMODMAP	file:///tmp/hmanFEyy7H/xmodmap.html	1580944451
XCAPE	file:///tmp/hmanRLSAWA/xcape.html	1580944794
SETXKBMAP	file:///tmp/hmanD11oZa/setxkbmap.html	1580945184
DMENU	file:///tmp/hmanuOhLIU/dmenu.html	1580952936
DMENU	file:///tmp/hmanNQDbKE/dmenu.html	1580952978
DMENU	file:///tmp/hmanhjR3HK/dmenu.html	1580953029
MAKE	file:///tmp/hmanK810Lb/make.html	1580985759
MAKE	file:///tmp/hmanHcB4LC/make.html	1580985796
MAKE	file:///tmp/hmand9nFuD/make.html	1580986183
DATE	file:///tmp/hmanAM09RE/date.html	1580987768
ZSH	file:///tmp/hmanJmJzlh/zsh.html	1581038568
/tmp/hmanAXH6qD/tmux.html	file:///tmp/hmanAXH6qD/tmux.html	1581093443
/tmp/hmanqjOxP1/tmux.html	file:///tmp/hmanqjOxP1/tmux.html	1581094356
FFF	file:///tmp/hmanMhGVYY/fff.html	1581096993
RANGER	file:///tmp/hmanqfb8FQ/ranger.html	1581098090
ZSH	file:///tmp/hmanxU1uBV/zsh.html	1581107303
XCAPE	file:///tmp/hmanHuzykY/xcape.html	1581143748
dunst	file:///tmp/hmanTDDzAi/dunst.html	1581145165
PGREP	file:///tmp/hmanx9xVcJ/pgrep.html	1581219663
PGREP	file:///tmp/hman8UyPNv/pgrep.html	1581219705
PGREP	file:///tmp/hmanJVehKP/pgrep.html	1581219746
KILL	file:///tmp/hmanZH61Tp/kill.html	1581219769
PGREP	file:///tmp/hman6V73oz/pgrep.html	1581219856
PGREP	file:///tmp/hmand3oU2Z/pgrep.html	1581219876
XMODMAP	file:///tmp/hmanZlHtqn/xmodmap.html	1581219982
XCAPE	file:///tmp/hman39PML9/xcape.html	1581220176
XCAPE	file:///tmp/hmanUhGxZD/xcape.html	1581237117
XCAPE	file:///tmp/hmanBXDQG3/xcape.html	1581237299
dunst	file:///tmp/hmanBYIpXo/dunst.html	1581297028
scrot	file:///tmp/hmana3q2oj/scrot.html	1581316286
libinput	file:///tmp/hmanFkt1gZ/libinput.html	1581322940
LIBINPUT	file:///tmp/hman8IGahc/libinput.html	1581322956
LIBINPUT	file:///tmp/hmann5vPhA/libinput.html	1581323008
libinput	file:///tmp/hmanjUlTyx/libinput.html	1581323040
LIBINPUT	file:///tmp/hmanI4i8DZ/libinput.html	1581323045
chromium	file:///tmp/hmankgUewI/chromium.html	1581327106
LIBINPUT	file:///tmp/hmanR3XxMv/libinput.html	1581328779
libinput	file:///tmp/hmanDgzRl0/libinput.html	1581329797
LIBINPUT	file:///tmp/hman0qDiCe/libinput.html	1581330733
xorg.conf	file:///tmp/hman0O8fKA/xorg.html	1581338488
xorg.conf	file:///tmp/hmanmVujF3/xorg.html	1581338503
SETXKBMAP	file:///tmp/hmanjlsz2R/setxkbmap.html	1581358193
XKEYBOARD-CONFIG	file:///tmp/hmanVhGRZU/xkeyboard-config.html	1581358209
xorg.conf	file:///tmp/hmanz1sptm/xorg.html	1581359031
xorg.conf	file:///tmp/hmanLGgk8t/xorg.html	1581359109
xorg.conf	file:///tmp/hmanQTkjQH/xorg.html	1581359132
xorg.conf	file:///tmp/hmanTHnuOn/xorg.html	1581360145
xorg.conf	file:///tmp/hmantSqpMk/xorg.html	1581360329
xorg.conf	file:///tmp/hmanPZVV90/xorg.html	1581360644
xorg.conf	file:///tmp/hmanmTJPiS/xorg.html	1581361035
RESOLVED.CONF	file:///tmp/hmanK1Yb3V/resolved.html	1581365664
NM−SETTINGS	file:///tmp/hmaneHsBIM/nm-settings.html	1581365735
ALSACTL	file:///tmp/hmanwOltlb/alsactl.html	1581368241
PICOM	file:///tmp/hmanaCuUnU/picom.html	1581375349
PICOM	file:///tmp/hmanij3WAH/picom.html	1581375658
/tmp/hman9l9mBA/scp.html	file:///tmp/hman9l9mBA/scp.html	1581382781
task-sync	file:///tmp/hmanjfak7N/task-sync.html	1581382977
task-sync	file:///tmp/hmanA3F3uE/task-sync.html	1581383953
task	file:///tmp/hmanCRddhy/task.html	1581659428
XMODMAP	file:///tmp/hmanVKbl1F/xmodmap.html	1581843916
pactl	file:///tmp/hmanOzkuLa/pactl.html	1581889365
pactl	file:///tmp/hman1H1SPX/pactl.html	1581889424
pacmd	file:///tmp/hmanMuTqPQ/pacmd.html	1581889501
PASYSTRAY	file:///tmp/hmanh68MrL/pasystray.html	1581891263
MAN	file:///tmp/hman2PEz8c/man.html	1581891572
XCAPE	file:///tmp/hmanWtQuAx/xcape.html	1581897692
XCAPE	file:///tmp/hmanFTu6Rk/xcape.html	1581897861
/tmp/hmanOCGrxE/tmux.html	file:///tmp/hmanOCGrxE/tmux.html	1581909021
/tmp/hmanYbHcli/tmux.html	file:///tmp/hmanYbHcli/tmux.html	1581909184
ROFI	file:///tmp/hmanwxqINs/rofi.html	1581910719
/tmp/hmanjObWGT/tmux.html	file:///tmp/hmanjObWGT/tmux.html	1581912375
ST	file:///tmp/hmanwpOLFC/st.html	1582086772
/tmp/hmanzVzBER/tmux.html	file:///tmp/hmanzVzBER/tmux.html	1582086949
/tmp/hman09V4YD/tmux.html	file:///tmp/hman09V4YD/tmux.html	1582087137
XSET	file:///tmp/hman3WIY1v/xset.html	1582090901
PICOM	file:///tmp/hmanEP3tP9/picom.html	1582094265
PICOM	file:///tmp/hman3pLA47/picom.html	1582094294
ZSH	file:///tmp/hmanhYsTE3/zsh.html	1582098374
I2CGET	file:///tmp/hman3p8JR0/i2cget.html	1582098881
PATCH	file:///tmp/hmanekGpfu/patch.html	1582183717
PATCH	file:///tmp/hmanXFUQEC/patch.html	1582185181
QTILE	file:///tmp/hmanwQyXSB/qtile.html	1582187943
pacmd	file:///tmp/hmanmgKons/pacmd.html	1582189226
pacmd	file:///tmp/hmanZ3YYFv/pacmd.html	1582189299
pulse-cli-syntax	file:///tmp/hmanYJ4fAk/pulse-cli-syntax.html	1582189319
pactl	file:///tmp/hman3c8sEK/pactl.html	1582189649
pactl	file:///tmp/hmanrHz7Bk/pactl.html	1582189667
pactl	file:///tmp/hmanC29YQs/pactl.html	1582190053
RANGER	file:///tmp/hmanCWQAvR/ranger.html	1582241503
WINE	file:///tmp/hmanaTPYiV/wine.html	1582245106
WINE	file:///tmp/hmandNjjAM/wine.html	1582341707
USERMOD	file:///tmp/hmanTQ0FBc/usermod.html	1582342394
USERMOD	file:///tmp/hman7i4ARC/usermod.html	1582342424
ENV	file:///tmp/hmanIQyS4Q/env.html	1582344461
ENV	file:///tmp/hman5pzUUx/env.html	1582344492
ENV	file:///tmp/hmanF297w8/env.html	1582344570
MANDB	file:///tmp/hmanJfi8jR/mandb.html	1582344696
ENV	file:///tmp/hmanURzOEP/env.html	1582344710
ENV	file:///tmp/hmanLTRoZR/env.html	1582344721
MAN	file:///tmp/hmanxm05bZ/man.html	1582349476
PASYSTRAY	file:///tmp/hmanyqKPjm/pasystray.html	1582354243
DWM	file:///tmp/hmanVLKPPj/dwm.html	1582527026
DWM	file:///tmp/hmanEpU5jQ/dwm.html	1582527412
PICOM	file:///tmp/hmanutbtox/picom.html	1582572375
PATCH	file:///tmp/hmanhhBnKb/patch.html	1582573590
PATCH	file:///tmp/hmanUp8okK/patch.html	1582580829
GIT−AM	file:///tmp/hmanEYruT1/git-am.html	1582583847
GIT−COMMIT	file:///tmp/hmanf3oYNf/git-commit.html	1582583876
/tmp/hmanr9bhZV/tmux.html	file:///tmp/hmanr9bhZV/tmux.html	1582584767
/tmp/hmanrNxJFf/tmux.html	file:///tmp/hmanrNxJFf/tmux.html	1582584803
/tmp/hman3OBZVX/tmux.html	file:///tmp/hman3OBZVX/tmux.html	1582584959
DEX	file:///tmp/hmanVJt1eE/dex.html	1582592778
LVCREATE	file:///tmp/hman483EPm/lvcreate.html	1582691222
CBATTICON	file:///tmp/hmanPewfZz/cbatticon.html	1582702826
WINETRICKS	file:///tmp/hman0Q8abt/winetricks.html	1582706167
/tmp/hmanEd4eGP/tmux.html	file:///tmp/hmanEd4eGP/tmux.html	1582841683
SXHKD	file:///tmp/hmaneLRKNV/sxhkd.html	1582857141
NETWORKMANAGER	file:///tmp/hmanYazqxi/NetworkManager.html	1582918257
NMCLI−EXAMPLES	file:///tmp/hman3w0dno/nmcli-examples.html	1582918332
NMCLI	file:///tmp/hmanH6zC5c/nmcli.html	1582918798
exec	file:///tmp/hman8Qcafu/exec.html	1582920467
SXHKD	file:///tmp/hmansUXMtw/sxhkd.html	1582953010
SXHKD	file:///tmp/hmanTvwwdc/sxhkd.html	1582954194
systemd/User - ArchWiki	https://wiki.archlinux.org/index.php/Systemd/User	1582954560
Search results for "systemd user" - ArchWiki	https://wiki.archlinux.org/index.php?search=systemd%20user&title=Special%3aSearch	1582954562
Arch Linux	https://www.archlinux.org/	1582954564
ArchWiki	https://wiki.archlinux.org/	1582954567
SYSTEMD.TARGET	file:///tmp/hmanDiVtqI/systemd.html	1582955036
PICOM	file:///tmp/hmanPrXfS0/picom.html	1582955433
SYSTEMD.SERVICE	file:///tmp/hmanoavmN7/systemd.html	1582955785
SYSTEMD.SERVICE	file:///tmp/hmanEFlDk7/systemd.html	1582956716
SYSTEMD.EXEC	file:///tmp/hmanOCgIwC/systemd.html	1582957148
SXHKD	file:///tmp/hmanEeZL1e/sxhkd.html	1582961477
ROFI	file:///tmp/hmanSAMEgU/rofi.html	1582962216
ROFI	file:///tmp/hman7RaO6E/rofi.html	1582962312
ROFI	file:///tmp/hmanDnrNRv/rofi.html	1582962335
NETWORKMANAGER.CONF	file:///tmp/hman6Dftj5/NetworkManager.html	1583141521
UNZIP	file:///tmp/hmanJoIFnG/unzip.html	1583383659
EMACS	file:///tmp/hmangj2QWT/emacs.html	1583555074
EMACS	file:///tmp/hmanX6ljcu/emacs.html	1583555319
XRDB	file:///tmp/hmanCqkSho/xrdb.html	1583555495
PATCH	file:///tmp/hmanVcBZKX/patch.html	1583696378
DMENU	file:///tmp/hmanIBuqIe/dmenu.html	1583697979
DMENU	file:///tmp/hman7OjtZO/dmenu.html	1583698032
ROFI	file:///tmp/hmanA1ou8Y/rofi.html	1583698238
SYSTEMCTL	file:///tmp/hmanG2ucu3/systemctl.html	1583698384
ROFI	file:///tmp/hman40Htbb/rofi.html	1583699960
i3lock	file:///tmp/hmanlaXQUN/i3lock.html	1584391614
i3lock	file:///tmp/hmanrIzd3S/i3lock.html	1584392511
pacmd	file:///tmp/hmanAByL2g/pacmd.html	1584398620
ALACRITTY	file:///tmp/hmantC4ey2/alacritty.html	1584405107
SXHKD	file:///tmp/hmanHGA5K7/sxhkd.html	1584423089
FORK	file:///tmp/hmanurhuW2/fork.html	1584423830
exec	file:///tmp/hmanS2EYNy/exec.html	1584423903
BRIGHTNESSCTL	file:///tmp/hman6Qy9ZL/brightnessctl.html	1584431184
ALACRITTY	file:///tmp/hmanRvj19o/alacritty.html	1584475149
AUR	file:///tmp/hmanwVGvFA/aur.html	1584477050
SED	file:///tmp/hmannXyAgy/sed.html	1584482413
GREP	file:///tmp/hmanDk3Un3/grep.html	1584482640
GREP	file:///tmp/hman9XknZq/grep.html	1584482754
CUT	file:///tmp/hmanNU6ymF/cut.html	1584483070
CUT	file:///tmp/hmandmfxeW/cut.html	1584483218
HEAD	file:///tmp/hmandUtIEF/head.html	1584483251
MKTEMP	file:///tmp/hman7k3Cif/mktemp.html	1584483571
CAT	file:///tmp/hmanm3ZJln/cat.html	1584483822
TAIL	file:///tmp/hmanTqhqwB/tail.html	1584483914
MKTEMP	file:///tmp/hmanF1zETY/mktemp.html	1584484177
SHELLCHECK	file:///tmp/hmanGjBZeO/shellcheck.html	1584484577
/tmp/hmanEaUQDS/tmux.html	file:///tmp/hmanEaUQDS/tmux.html	1584485009
SYSTEMCTL	file:///tmp/hmanOmmgVB/systemctl.html	1584486597
SYSTEMCTL	file:///tmp/hmansFEahn/systemctl.html	1584486629
SYSTEMCTL	file:///tmp/hmanGJ4veF/systemctl.html	1584486654
ROFI	file:///tmp/hman4bXeWL/rofi.html	1584490594
PATCH	file:///tmp/hmanwkgoIA/patch.html	1584511340
PICOM	file:///tmp/hmansz86vh/picom.html	1584563398
chromium	file:///tmp/hman8CBiD9/chromium.html	1584641556
PKGFILE	file:///tmp/hmancDMB0u/pkgfile.html	1584643270
XRDB	file:///tmp/hmanmapDkQ/xrdb.html	1584643515
/tmp/hmanrNuH2C/feh.html	file:///tmp/hmanrNuH2C/feh.html	1584666424
W3M	file:///tmp/hmanhgM6v2/w3m.html	1584667687
SPEAKER−TEST	file:///tmp/hmanzBhEhY/speaker-test.html	1584669656
APLAY	file:///tmp/hmany6FOkm/aplay.html	1584671890
/tmp/hmanJjsHem/tmux.html	file:///tmp/hmanJjsHem/tmux.html	1584692203
PICOM	file:///tmp/hmanBjKD30/picom.html	1584777585
PICOM−TRANS	file:///tmp/hman6UwU4P/picom-trans.html	1584777666
PICOM	file:///tmp/hmanL51b7q/picom.html	1584777804
PICOM	file:///tmp/hmanzZ24Wl/picom.html	1584777959
ROFI	file:///tmp/hmang3Jgan/rofi.html	1584816008
ROFI	file:///tmp/hmanhIC0bN/rofi.html	1584816027
CTAGS	file:///tmp/hmanNbrpks/ctags.html	1584833282
ASEQDUMP	file:///tmp/hmanaWwwB1/aseqdump.html	1585180164
AUR	file:///tmp/hmanh9XkbZ/aur.html	1585180740
AUR	file:///tmp/hmanexcgIZ/aur.html	1585187907
AUR-GRAPH	file:///tmp/hmanrIpIda/aur-graph.html	1585188064
AUR-VERCMP	file:///tmp/hmanF5exiW/aur-vercmp.html	1585188127
AUR-VERCMP	file:///tmp/hmanoc2fAT/aur-vercmp.html	1585188160
AUR-VERCMP	file:///tmp/hmanLsaYQu/aur-vercmp.html	1585188289
AUR	file:///tmp/hmanWpwdOB/aur.html	1585188295
AUR	file:///tmp/hmanZb8MWI/aur.html	1585188534
chromium	file:///tmp/hmanzijoM5/chromium.html	1585189578
CP	file:///tmp/hmanuc9473/cp.html	1585200944
XPROP	file:///tmp/hmanUX5NRt/xprop.html	1585206696
XPROP	file:///tmp/hmanScB5EM/xprop.html	1585206804
XPROP	file:///tmp/hman92CFJ3/xprop.html	1585206933
XPROP	file:///tmp/hmanchKyGd/xprop.html	1585207014
XPROP	file:///tmp/hmanJURkdB/xprop.html	1585207055
XPROP	file:///tmp/hmanoE8kwi/xprop.html	1585207354
/tmp/hmanwYeq4U/tmux.html	file:///tmp/hmanwYeq4U/tmux.html	1585249710
XChangeWindowAttributes	file:///tmp/hmanDjPUeu/XChangeWindowAttributes.html	1585252328
GREP	file:///tmp/hmanqvkDIz/grep.html	1585252892
xcb_change_property	file:///tmp/hmanZMmeTt/xcb_change_property.html	1585254601
XGetWindowAttributes	file:///tmp/hman4WZUlc/XGetWindowAttributes.html	1585256760
CTAGS	file:///tmp/hmanufYoog/ctags.html	1585257918
CTAGS	file:///tmp/hmanXQX9DR/ctags.html	1585259395
CTAGS	file:///tmp/hmanruY1Fk/ctags.html	1585263127
CTAGS	file:///tmp/hmanYvPfXy/ctags.html	1585264813
XGetWindowProperty	file:///tmp/hmanX745MB/XGetWindowProperty.html	1585276580
XChangeWindowAttributes	file:///tmp/hmanWu1AK0/XChangeWindowAttributes.html	1585276622
XCreateWindow	file:///tmp/hmanXNPK8a/XCreateWindow.html	1585277216
XChangeWindowAttributes	file:///tmp/hmancLbmkP/XChangeWindowAttributes.html	1585277383
XCreateWindow	file:///tmp/hmanj8gUGa/XCreateWindow.html	1585277411
XPROP	file:///tmp/hman26iFcZ/xprop.html	1585278650
XGetWindowProperty	file:///tmp/hmanyRNIVL/XGetWindowProperty.html	1585279012
pactl	file:///tmp/hmaniWpEWY/pactl.html	1585358360
pactl	file:///tmp/hmanaCg09c/pactl.html	1585360408
pacmd	file:///tmp/hmanBFX6Pk/pacmd.html	1585362178
pactl	file:///tmp/hman5TGyOU/pactl.html	1585363066
GREP	file:///tmp/hman9sXGXO/grep.html	1585363454
pacmd	file:///tmp/hmanAxoib2/pacmd.html	1585363680
pacmd	file:///tmp/hman7PYY24/pacmd.html	1585363690
pulse-cli-syntax	file:///tmp/hmantIUReZ/pulse-cli-syntax.html	1585363710
pactl	file:///tmp/hmaniDNNwX/pactl.html	1585364244
pacmd	file:///tmp/hmanAxrlM2/pacmd.html	1585364315
pulse-cli-syntax	file:///tmp/hmanAMl9cW/pulse-cli-syntax.html	1585364320
GREP	file:///tmp/hmanvTEyn1/grep.html	1585364650
dunst	file:///tmp/hmanPdr5sg/dunst.html	1585366488
SXHKD	file:///tmp/hmanjZhLNC/sxhkd.html	1585382940
SORT	file:///tmp/hman0REihQ/sort.html	1585383416
SXHKD	file:///tmp/hmanBruUlq/sxhkd.html	1585384652
XCreateWindow	file:///tmp/hmannMo3qR/XCreateWindow.html	1585430992
SXHKD	file:///tmp/hmanKt320u/sxhkd.html	1585436894
SYSTEMCTL	file:///tmp/hman3FRLnT/systemctl.html	1585465836
SYSTEMCTL	file:///tmp/hmanE30TSr/systemctl.html	1585465979
SYSTEMD.UNIT	file:///tmp/hman6daAxx/systemd.html	1585465994
SYSTEMD.SERVICE	file:///tmp/hmanc265Gh/systemd.html	1585466018
SYSTEMD.KILL	file:///tmp/hmanU7SdrL/systemd.html	1585466196
SYSTEMD.UNIT	file:///tmp/hman30wDhS/systemd.html	1585466660
SYSTEMD.TIME	file:///tmp/hman6NDlBD/systemd.html	1585466674
SYSTEMD.UNIT	file:///tmp/hmanv5kzgn/systemd.html	1585466681
SYSTEMD.TIMER	file:///tmp/hmanxuHuqd/systemd.html	1585466694
SYSTEMD.UNIT	file:///tmp/hmanPlfg37/systemd.html	1585466706
SYSTEMD.SERVICE	file:///tmp/hmans1icGJ/systemd.html	1585466874
SYSTEMD−SYSTEM.CONF	file:///tmp/hmanLkyTiY/systemd-system.html	1585466960
SYSTEMCTL	file:///tmp/hmanhXPjDr/systemctl.html	1585467505
SYSTEMCTL	file:///tmp/hmaniIJTTL/systemctl.html	1585467526
SYSTEMCTL	file:///tmp/hmanGPmBFY/systemctl.html	1585467569
lsusb	file:///tmp/hman7KD7ms/lsusb.html	1585474558
lsusb	file:///tmp/hmand08EML/lsusb.html	1585474567
lsusb	file:///tmp/hmanemeR8J/lsusb.html	1585474583
lsusb	file:///tmp/hmanpunZ5C/lsusb.html	1585474615
lsusb	file:///tmp/hmanX0CU2U/lsusb.html	1585474842
i3lock	file:///tmp/hmanEBKwrP/i3lock.html	1585475189
i3lock	file:///tmp/hman58ZEQr/i3lock.html	1585476691
xautolock	file:///tmp/hmanfKqHsA/xautolock.html	1585476767
xautolock	file:///tmp/hman4EGSWv/xautolock.html	1585476831
SYSTEMCTL	file:///tmp/hmanEAZPaY/systemctl.html	1585509887
SYSTEMD.TIMER	file:///tmp/hmanzoa0cq/systemd.html	1585509931
SYSTEMD.UNIT	file:///tmp/hmanJYinXY/systemd.html	1585509939
SYSTEMD.SERVICE	file:///tmp/hmanEwphdw/systemd.html	1585509965
KILL	file:///tmp/hmanwbcpWA/kill.html	1585510038
KILL	file:///tmp/hmanz62zNa/kill.html	1585510057
KILL	file:///tmp/hmanH2GqY5/kill.html	1585510161
KILL	file:///tmp/hmanBu30T9/kill.html	1585510169
SYSTEMD.KILL	file:///tmp/hmanjwuQnA/systemd.html	1585510294
PGREP	file:///tmp/hmanmzKLfh/pgrep.html	1585510505
PGREP	file:///tmp/hman4HZIN9/pgrep.html	1585510598
PGREP	file:///tmp/hmanw2j6Zh/pgrep.html	1585510623
PGREP	file:///tmp/hmanDYppPK/pgrep.html	1585510641
PGREP	file:///tmp/hmanYvAfTd/pgrep.html	1585510766
PGREP	file:///tmp/hmank2QPV7/pgrep.html	1585510869
DEX	file:///tmp/hmanWyNTer/dex.html	1585513423
DEX	file:///tmp/hmanZzMW0q/dex.html	1585513523
XSETROOT	file:///tmp/hman80xtK7/xsetroot.html	1585513625
XSETROOT	file:///tmp/hmanrQ50uT/xsetroot.html	1585513700
Xorg	file:///tmp/hmanniB3iD/Xorg.html	1585513724
Xorg	file:///tmp/hmanSHdoJX/Xorg.html	1585513762
PGREP	file:///tmp/hmanMrhduB/pgrep.html	1585514313
GREP	file:///tmp/hmanBlFbmY/grep.html	1585514577
SYSTEMD.SERVICE	file:///tmp/hmanT6VUvt/systemd.html	1585515773
SYSTEMD.SERVICE	file:///tmp/hmanVS1A9E/systemd.html	1585517097
/tmp/hmanq8BHTB/nvim.html	file:///tmp/hmanq8BHTB/nvim.html	1585517814
RANGER	file:///tmp/hmanv6MZDn/ranger.html	1585521526
RANGER	file:///tmp/hmanF3j2Q0/ranger.html	1585521908
CHMOD	file:///tmp/hmanoOsWxm/chmod.html	1585523054
DEX	file:///tmp/hmani1e8OC/dex.html	1585524412
/tmp/hmanE6lXax/xbanish.html	file:///tmp/hmanE6lXax/xbanish.html	1585525539
GIT−REBASE	file:///tmp/hmanDRPWmt/git-rebase.html	1585532879
XMODMAP	file:///tmp/hmanLs4Iv5/xmodmap.html	1585536867
GIT−REBASE	file:///tmp/hmanZm6McD/git-rebase.html	1585541890
GIT−REBASE	file:///tmp/hmanYd5MTF/git-rebase.html	1585548742
SXHKD	file:///tmp/hmanadQHmP/sxhkd.html	1585550254
xautolock	file:///tmp/hmanU4YR6q/xautolock.html	1585558023
REDSHIFT	file:///tmp/hmant9MqYt/redshift.html	1585558332
PICOM	file:///tmp/hmanF10DYx/picom.html	1585596814
XPROP	file:///tmp/hmansCCXR7/xprop.html	1585604413
for	file:///tmp/hmanC2tNod/for.html	1585604595
PKGFILE	file:///tmp/hmanOVx9Iu/pkgfile.html	1585605985
AUR	file:///tmp/hman5Cct6B/aur.html	1585606117
YAY	file:///tmp/hmanWgRkm6/yay.html	1585606199
SIMPLESCREENRECORDER	file:///tmp/hmanDNjQy3/simplescreenrecorder.html	1585610984
ALACRITTY	file:///tmp/hmankeZspQ/alacritty.html	1585612725
SIMPLESCREENRECORDER	file:///tmp/hmanumZTJB/simplescreenrecorder.html	1585613210
SURF	file:///tmp/hman4NQMmZ/surf.html	1585709784
chromium	file:///tmp/hmanZ9vwuG/chromium.html	1585710378
chromium	file:///tmp/hmanzbbkLj/chromium.html	1585710397
chromium	file:///tmp/hmanC0x1Bh/chromium.html	1585710418
PICOM	file:///tmp/hmanwranTx/picom.html	1585716587
chromium	file:///tmp/hman6afN8u/chromium.html	1585762422
read	file:///tmp/hmanSsi6fd/read.html	1585769105
read	file:///tmp/hmandtz8Kp/read.html	1585776754
MAN	file:///tmp/hmanqDAmzK/man.html	1585777897
AWK	file:///tmp/hmanJWyKsY/awk.html	1585777928
AWK	file:///tmp/hmanmwo9xT/awk.html	1585777942
AWK	file:///tmp/hmanTw3P6b/awk.html	1585784907
GAWK	file:///tmp/hmanbdbtRz/gawk.html	1585784948
AWK	file:///tmp/hmanFkWY3a/awk.html	1585785119
COMPTON	file:///tmp/hmane9zqxi/compton.html	1585800586
scrot	file:///tmp/hmanUohy0G/scrot.html	1585802008
NEOFETCH	file:///tmp/hmanm9SLgS/neofetch.html	1585802097
NEOFETCH	file:///tmp/hmanyFb0lE/neofetch.html	1585802140
NEOFETCH	file:///tmp/hman2jZOXu/neofetch.html	1585802182
NEOFETCH	file:///tmp/hmanGpkvWz/neofetch.html	1585802248
NEOFETCH	file:///tmp/hmanjbuVyu/neofetch.html	1585802353
NEOFETCH	file:///tmp/hmanzoc0Ik/neofetch.html	1585802451
NEOFETCH	file:///tmp/hmanzYaPlQ/neofetch.html	1585803040
AWK	file:///tmp/hman2Ax2UT/awk.html	1585852543
TAIL	file:///tmp/hmanDl744T/tail.html	1585854460
SED	file:///tmp/hmanUUcvj0/sed.html	1585863387
SED	file:///tmp/hmanlLDoDF/sed.html	1585863466
GREP	file:///tmp/hmannVl1Gr/grep.html	1585863972
CUT	file:///tmp/hman8h2UZ0/cut.html	1585864386
CUT	file:///tmp/hmany6WEVY/cut.html	1585864452
AWK	file:///tmp/hmanVCATcJ/awk.html	1585865249
CUT	file:///tmp/hman9Uredl/cut.html	1585865403
PACMAN	file:///tmp/hman2NHxhW/pacman.html	1585876242
GREP	file:///tmp/hmanL54t1F/grep.html	1585885006
ECHO	file:///tmp/hman2R6dQ2/echo.html	1585891091
CUT	file:///tmp/hmanNrmpl3/cut.html	1585900180
fzf	file:///tmp/hmane9MlR0/fzf.html	1585944468
fzf	file:///tmp/hmanQ7oFU1/fzf.html	1585944506
RG	file:///tmp/hmanWPWGP3/rg.html	1585956472
RG	file:///tmp/hmanS4cwBx/rg.html	1585956586
RG	file:///tmp/hmanXyJOKm/rg.html	1585956613
fzf	file:///tmp/hmanBejO4z/fzf.html	1585964600
RG	file:///tmp/hmanlY9lrO/rg.html	1585965315
XDG−OPEN	file:///tmp/hman997v4D/xdg-open.html	1585976021
XDG−MIME	file:///tmp/hmankI6efu/xdg-mime.html	1585976037
/tmp/hmanNWPHlb/tmux.html	file:///tmp/hmanNWPHlb/tmux.html	1586032902
/tmp/hmanhWunSz/tmux.html	file:///tmp/hmanhWunSz/tmux.html	1586032912
MAN	file:///tmp/hmansn8jhK/man.html	1586041590
urlview	file:///tmp/hmantiu18G/urlview.html	1586043064
WINE	file:///tmp/hman1DNUqh/wine.html	1586044149
STARTX	file:///tmp/hmanDGiAxS/startx.html	1586047540
LS	file:///tmp/hmangZgiZg/ls.html	1586048580
LS	file:///tmp/hmanSp7aDR/ls.html	1586049920
SED	file:///tmp/hmanZTmY4l/sed.html	1586050970
SED	file:///tmp/hmanErTepP/sed.html	1586051046
TR	file:///tmp/hman8HISnx/tr.html	1586051121
TR	file:///tmp/hmanZVBiYY/tr.html	1586051148
XARGS	file:///tmp/hman6dLC4Q/xargs.html	1586052019
SED	file:///tmp/hman8rwndL/sed.html	1586053127
SED	file:///tmp/hmanHXRJC1/sed.html	1586053208
TR	file:///tmp/hmanrNfkjl/tr.html	1586053983
TR	file:///tmp/hmanUaQycn/tr.html	1586054173
COMPTON	file:///tmp/hmangcO6lf/compton.html	1586148894
COMPTON	file:///tmp/hmanbiPgPu/compton.html	1586149022
/tmp/hmanqFeR7P/tmux.html	file:///tmp/hmanqFeR7P/tmux.html	1586206992
/tmp/hmanOC2hXa/tmux.html	file:///tmp/hmanOC2hXa/tmux.html	1586207099
/tmp/hmanm0jT1D/tmux.html	file:///tmp/hmanm0jT1D/tmux.html	1586213242
/tmp/hmanJhLp34/profile.html	file:///tmp/hmanJhLp34/profile.html	1586234123
PAM_ENV	file:///tmp/hmanpBmDkN/pam_env.html	1586236042
/tmp/hmanJtdpbF/tmux.html	file:///tmp/hmanJtdpbF/tmux.html	1586239727
ZSH	file:///tmp/hmanVlI2cy/zsh.html	1586242039
SED	file:///tmp/hman8hS7FZ/sed.html	1586245681
GREP	file:///tmp/hmanEKSSAa/grep.html	1586245932
GREP	file:///tmp/hmanDEGiVi/grep.html	1586246110
PGREP	file:///tmp/hmanBeMs6E/pgrep.html	1586247569
/tmp/hman6uaaAC/tmux.html	file:///tmp/hman6uaaAC/tmux.html	1586247826
/tmp/hmangqCxAh/tmux.html	file:///tmp/hmangqCxAh/tmux.html	1586247874
/tmp/hmanstz1lW/tmux.html	file:///tmp/hmanstz1lW/tmux.html	1586248147
SYSTEMD.SERVICE	file:///tmp/hmanlcRLuY/systemd.html	1586250266
MAN	file:///tmp/hmanIrJzqr/man.html	1586310179
