;  ____   ___  _  __   ______    _    ____
; |  _ \ / _ \| | \ \ / / __ )  / \  |  _ \ 
; | |_) | | | | |  \ V /|  _ \ / _ \ | |_) |
; |  __/| |_| | |___| | | |_) / ___ \|  _ < 
; |_|    \___/|_____|_| |____/_/   \_\_| \_\
;
; --- Author: CaptainEureka, jameh fork
; --- GitHub: https://github.com/CaptainEureka
; ---         https://github.com/jameh
; --- A customized polybar config

include-file = ~/.cache/wal/polybar-colors.ini
include-file = ~/.config/polybar/modules/modules.ini
include-file = ~/.config/polybar/modules/user_modules.ini

;-------;
; FONTS ;
;-------;

[fonts]
font-0 = Fira Mono:style=Regular:size=11;2
font-1 = Fira Mono Nerd Font Mono:style=Regular:size=20;5

[bar/top]

;--------;
; COLORS ;
;--------;

background = ${colors.background-alpha:#333333}
foreground = ${colors.foreground:#cccccc}
border-color = ${colors.transparent:#b3555555}

inherit = fonts

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 3%

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = ${env:MONITOR}
monitor-strict = true
override-redirect = false
wm-restack = bspwm

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
underline-size = 0
enable-ipc = true

modules-left = bspwm previous playpause next spotify
modules-center = date
modules-right = github wlan pulseaudio battery updates-arch-combined

tray-position = right
tray-detached = false

; vim: set ft=dosini:
